views/add-item.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devicewidth, initial-scale=1">
        <title>add-itempage</title>
        <link rel="stylesheet" href="/public/css/main.css">
        <link rel="stylesheet" href="/public/css/form.css">

    </head>
    <body>
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <h1 >Add-item</h1>
                    <li class="main-header__item"><a href="/">Store</a></li>
                    <li class="main-header__item"><a active href="/admin/add-item">Add Item</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <form class="add-item-form" action="/admin/add-item" method="POST">
                <div class="form-control">
                    <label for="title">Title</label>
                    <input type="text" name="title"/>
                </div>
                <button type="submit">Add Item</button>
            </form>
        </main>
    </body>
</html>

views/add-item.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=devicewidth, initial-scale=1")
    title add-itempage
    link(rel="stylesheet",  href="/css/main.css")
    link(rel="stylesheet", href="/css/form.css")
   
  body
    header.main-header
      nav.main-header__nav
        ul.main-header__item-list
          h1 Add-item
          li.main-header__item
            a(href="/") Store
          li.main-header__item
            a(active, href="/admin/add-item") Add Item
    main
      form.add-item-form(action="/admin/add-item", method="POST")
        div.form-control
          label(for="title") Title
          input(type="text", name="title")
          label(for="price") Price
          input(type="text", name="price")
          label(for="description") Description
          textarea.description(name="description", rows="5")

        button.btn(type="submit") Add Item
